{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "date-fns": "^2.30.0",
    "formik": "^2.4.1",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sharp": "^0.32.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "@types/react": "18.2.6",
    "typescript": "5.0.4"
  }
}
